RockLobster/archiving-upload-artifact/action.yml
name: 'Archive and upload Build Artifacts'
description: 'Archive build artifacts and upload them so that they can be used by subsequent workflow steps.'
author: Rainer Schlönvoigt
inputs: 
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.
      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'warn'
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.
      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.

runs:
  using: composite
  steps:
    - id: generate-name
      run: |
        # It is possible to call this action multiple times.
        # Ideally we want to store the files from all the calls, not overwrite them.
        # Therefore, the archive can't have a fixed name.
        RANDOM_ELEMENT=$(dd bs=512 if=/dev/urandom count=1 2>/dev/null | env LC_ALL=C tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)
        ZIP_NAME="${RANDOM_ELEMENT}.rTmpArchive.zip"

        echo "zip_name=$ZIP_NAME" >> $GITHUB_OUTPUT
      shell: bash
    - name: Archive Build Artifacts
      run: |
        ACTION_INPUT_PATHS="${{ inputs.path }}"
        
        echo $ACTION_INPUT_PATHS | while IFS= read -r ACTION_INPUT_PATH
        do
          zip -r "${{ steps.generate-name.outputs.zip_name }}" $ACTION_INPUT_PATH
        done
      shell: bash
    - name: Upload Archive
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        retention-days: ${{ inputs.retention-days }}
        path: ${{ steps.generate-name.outputs.zip_name }}
        if-no-files-found: error

RockLobster/archiving-upload-artifact/.github/workflows/test.yml
- name: Upload 1
  uses: ./
  with:
    name: multiple-uploads-different-name-1
    path: __testFiles__/DirA/*
    retention-days: 1

RockLobster/archiving-upload-artifact/.github/workflows/test.yml
- name: Upload 2
  uses: ./
  with:
    name: multiple-uploads-same-name
    path: __testFiles__/DirB/*
    retention-days: 1

RockLobster/archiving-upload-artifact/.github/workflows/test.yml
- name: Upload 1
  uses: ./
  with:
    name: multiple-uploads-same-name
    path: __testFiles__/DirA/*
    retention-days: 1